
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../chapter03/">
      
      
        <link rel="next" href="../chapter05/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.27">
    
    
      
        <title>第四章 《复合类型》 编程练习题之我解 - C++ Learning Note</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6543a935.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="C++ Learning Note" class="md-header__button md-logo" aria-label="C++ Learning Note" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            C++ Learning Note
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第四章 《复合类型》 编程练习题之我解
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Privia2023/Cpp-Learning-Note" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Privia2023/Cpp-Learning-Note
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="C++ Learning Note" class="md-nav__button md-logo" aria-label="C++ Learning Note" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    C++ Learning Note
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Privia2023/Cpp-Learning-Note" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Privia2023/Cpp-Learning-Note
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    C++ Learning Note
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    BookNotes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            BookNotes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../BookNotes/chapter01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第一章 预备知识
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../BookNotes/chapter02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第二章 开始学习 C++
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../BookNotes/chapter03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第三章 处理数据
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../BookNotes/chapter04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第四章 复合类型
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../BookNotes/chapter05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第五章 循环和关系表达式
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../BookNotes/chapter06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第六章 分支语句和逻辑运算符
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../BookNotes/chapter07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第七章 函数——C++的编程模块
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../BookNotes/chapter08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第八章 函数探幽
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../BookNotes/chapter09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第九章 内存模型和名称空间
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../BookNotes/chapter10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第十章 对象和类
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../BookNotes/chapter11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第十一章 使用类
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../BookNotes/chapter12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第十二章 类和动态内存分配
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../BookNotes/chapter13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第十三章 类继承
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../BookNotes/chapter14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第十四章 C++中的代码重用
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../BookNotes/chapter15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第十五章 友元、异常和其他
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../BookNotes/chapter16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第十六章 string类和标准模板库
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../BookNotes/chapter17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第十七章 输入、输出和文件
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../BookNotes/chapter18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第十八章 探讨C++新标准
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Practise
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Practise
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../attention/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    本文档记录 C++ 编程过程中需要特别注意的事项
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Chapter02
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Chapter02
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第 2 章 《开始学习C++》 编程练习题之我解
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Chapter03
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Chapter03
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第 3 章 《处理数据》 编程练习题之我解
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" checked>
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Chapter04
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Chapter04
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    第四章 《复合类型》 编程练习题之我解
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    第四章 《复合类型》 编程练习题之我解
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#41" class="md-nav__link">
    <span class="md-ellipsis">
      4.1
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#42" class="md-nav__link">
    <span class="md-ellipsis">
      4.2
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#43" class="md-nav__link">
    <span class="md-ellipsis">
      4.3
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#44" class="md-nav__link">
    <span class="md-ellipsis">
      4.4
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#45" class="md-nav__link">
    <span class="md-ellipsis">
      4.5
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#46" class="md-nav__link">
    <span class="md-ellipsis">
      4.6
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#47" class="md-nav__link">
    <span class="md-ellipsis">
      4.7
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#48" class="md-nav__link">
    <span class="md-ellipsis">
      4.8
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#49" class="md-nav__link">
    <span class="md-ellipsis">
      4.9
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#410" class="md-nav__link">
    <span class="md-ellipsis">
      4.10
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Chapter05
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            Chapter05
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第五章 《循环和关系表达式》 编程练习题之我解
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Chapter06
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            Chapter06
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第六章 《分支语句和逻辑运算符》 编程练习题之我解
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" >
        
          
          <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Chapter07
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            Chapter07
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第七章 《函数——C++的编程模块》 编程练习题之我解
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_8" >
        
          
          <label class="md-nav__link" for="__nav_3_8" id="__nav_3_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Chapter08
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_8">
            <span class="md-nav__icon md-icon"></span>
            Chapter08
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第八章 《函数深探》 编程练习题之我解
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_9" >
        
          
          <label class="md-nav__link" for="__nav_3_9" id="__nav_3_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Chapter09
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_9">
            <span class="md-nav__icon md-icon"></span>
            Chapter09
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第九章 《内存模型和名字空间》 编程练习题之我解
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_10" >
        
          
          <label class="md-nav__link" for="__nav_3_10" id="__nav_3_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Chapter10
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_10">
            <span class="md-nav__icon md-icon"></span>
            Chapter10
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第十章 《对象和类》 编程练习题之我解
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_11" >
        
          
          <label class="md-nav__link" for="__nav_3_11" id="__nav_3_11_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Chapter11
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_11">
            <span class="md-nav__icon md-icon"></span>
            Chapter11
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第11章 《使用类》 编程练习题之我解
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_12" >
        
          
          <label class="md-nav__link" for="__nav_3_12" id="__nav_3_12_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Chapter12
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_12">
            <span class="md-nav__icon md-icon"></span>
            Chapter12
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第九章 《类和动态内存分配》 编程练习题之我解
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_13" >
        
          
          <label class="md-nav__link" for="__nav_3_13" id="__nav_3_13_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Chapter13
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_13">
            <span class="md-nav__icon md-icon"></span>
            Chapter13
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第13章 《类继承 》 编程练习题之我解
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_14" >
        
          
          <label class="md-nav__link" for="__nav_3_14" id="__nav_3_14_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Chapter14
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_14">
            <span class="md-nav__icon md-icon"></span>
            Chapter14
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第14章 《C++中的代码重用 》 编程练习题之我解
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_15" >
        
          
          <label class="md-nav__link" for="__nav_3_15" id="__nav_3_15_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Chapter15
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_15">
            <span class="md-nav__icon md-icon"></span>
            Chapter15
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第15章 《友元、异常和其他》 编程练习题之我解
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_16" >
        
          
          <label class="md-nav__link" for="__nav_3_16" id="__nav_3_16_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Chapter16
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_16">
            <span class="md-nav__icon md-icon"></span>
            Chapter16
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第16章 《string类和标准模板库》 编程练习题之我解
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_17" >
        
          
          <label class="md-nav__link" for="__nav_3_17" id="__nav_3_17_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Chapter17
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_17_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_17">
            <span class="md-nav__icon md-icon"></span>
            Chapter17
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第17章 《输入、输出和文件》 编程练习题之我解
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_18" >
        
          
          <label class="md-nav__link" for="__nav_3_18" id="__nav_3_18_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Chapter18
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_18_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_18">
            <span class="md-nav__icon md-icon"></span>
            Chapter18
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第18章 《探讨C++新标准》 编程练习题之我解
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#41" class="md-nav__link">
    <span class="md-ellipsis">
      4.1
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#42" class="md-nav__link">
    <span class="md-ellipsis">
      4.2
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#43" class="md-nav__link">
    <span class="md-ellipsis">
      4.3
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#44" class="md-nav__link">
    <span class="md-ellipsis">
      4.4
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#45" class="md-nav__link">
    <span class="md-ellipsis">
      4.5
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#46" class="md-nav__link">
    <span class="md-ellipsis">
      4.6
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#47" class="md-nav__link">
    <span class="md-ellipsis">
      4.7
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#48" class="md-nav__link">
    <span class="md-ellipsis">
      4.8
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#49" class="md-nav__link">
    <span class="md-ellipsis">
      4.9
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#410" class="md-nav__link">
    <span class="md-ellipsis">
      4.10
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="_1">第四章 《复合类型》 编程练习题之我解</h1>
<h2 id="41">4.1</h2>
<p><strong>题：</strong> 编写一个程序，如下输出实例所示的请求并显示信息：</p>
<pre><code class="language-bash">What is your first name? Betty Sue
Waht is your last name? Yewe
What letter grade do you deserve? B 
What is your age? 22

Name: Yewe, Betty Sue
Grade: C 
Age: 22

</code></pre>
<blockquote>
<p>程序应接受的名字包含多个单词。另外，程序将向下调整成绩。假设用户请求A、B或C，返回 B、C 或 D。</p>
</blockquote>
<p><strong>解：</strong></p>
<pre><code class="language-Cpp">#include &lt;iostream&gt;

int main() {

    using namespace std;

    char first_name[40];
    char last_name[40];
    char grade_letter;
    int age;

    cout &lt;&lt; &quot;What is your first name: &quot;;
    cin.getline(first_name, 40);

    cout &lt;&lt; &quot;What is your last name: &quot;;
    cin.getline(last_name, 40);

    cout &lt;&lt; &quot;What letter grade do you deserve: &quot;;
    cin &gt;&gt; grade_letter;

    cout &lt;&lt; &quot;What is your age: &quot;;
    cin &gt;&gt; age;

    cout &lt;&lt; &quot;Name: &quot; &lt;&lt; last_name &lt;&lt; &quot;, &quot; &lt;&lt; first_name &lt;&lt; endl;
    cout &lt;&lt; &quot;Grade: &quot; &lt;&lt; char(grade_letter+1) &lt;&lt; &quot;\n&quot;;
    cout &lt;&lt; &quot;Age: &quot; &lt;&lt; age &lt;&lt; endl;

    return 0;
}

</code></pre>
<h2 id="42">4.2</h2>
<p><strong>题：</strong> 修改程序清单4.4，使用 C++ <code>string</code> 类而不是 <code>char</code> 数组。</p>
<p><strong>解：</strong></p>
<pre><code class="language-Cpp">#include &lt;iostream&gt;
#include &lt;string&gt;

int main() {
    using namespace std;

    string name;
    string dessert;

    cout &lt;&lt; &quot;Enter your name: \n&quot;;
    getline(cin, name);

    cout &lt;&lt; &quot;Enter your favorite dessert:\n&quot;;
    getline(cin, dessert);

    cout &lt;&lt; &quot;I have delicious &quot; &lt;&lt; dessert;
    cout &lt;&lt; &quot; for you,  &quot; &lt;&lt; name &lt;&lt; &quot;.\n&quot;;

    return 0;
}

</code></pre>
<h2 id="43">4.3</h2>
<p><strong>题：</strong> 编写一个程序，它要求用户首先输入其名，然后输入其姓；然后程序使用一个逗号和空格将姓和名组合起来，并存储和显示组合结果。请使用char数组和头文件cstring中的函数。下面是该程序运行时的 情形：</p>
<pre><code class="language-bash">Enter your first name: Flip
Enter your last name: Fleming
Here's the information in a single string: Fleming, Flip

</code></pre>
<p><strong>解：</strong></p>
<pre><code class="language-Cpp">#include &lt;iostream&gt;
#include &lt;cstring&gt;

int main() {

    using namespace std;
    char first_name[20], last_name[20];
    char final_name[50];

    cout &lt;&lt; &quot;Enter your first name: &quot;;
    cin.getline(first_name, 20);

    cout &lt;&lt; &quot;Enther your last name: &quot;;
    cin.getline(last_name, 20);

    strcpy(final_name, last_name);
    strcat(final_name, &quot;, &quot;);
    strcat(final_name, first_name);

    cout &lt;&lt; &quot;Here's the information in a single string: &quot; &lt;&lt; final_name &lt;&lt; endl;

    return 0;
}

</code></pre>
<h2 id="44">4.4</h2>
<p><strong>题：</strong> 编写一个程序，它要求用户首先输入其名，再输入其姓；然后程序使用一个逗号和空格将姓和名组合起来，并存储和显示组合结果。请使用string对象和头文件string中的函数。下面是该程序运行时的情形：</p>
<pre><code class="language-bash">Enter your first name: Flip
Enter your last name: Fleming
Here's the information in a single string: Fleming, Flip

</code></pre>
<p><strong>解：</strong></p>
<pre><code class="language-Cpp">#include &lt;iostream&gt;
#include &lt;string&gt;

int main() {

    using namespace std;
    string first_name, last_name;
    string final_name;

    cout &lt;&lt; &quot;Enter your first name: &quot;;
    getline(cin, first_name);

    cout &lt;&lt; &quot;Enther your last name: &quot;;
    getline(cin, last_name);

    final_name = last_name + &quot;, &quot; + first_name;

    cout &lt;&lt; &quot;Here's the information in a single string: &quot; &lt;&lt; final_name &lt;&lt; endl;

    return 0;
}

</code></pre>
<h2 id="45">4.5</h2>
<p><strong>题：</strong> 结构体 <code>CandyBar</code> 包含3个成员。第一个成员存储了糖块的品牌；第二个成员存储糖块的重量（可以有小数）；第三个成员存储了糖块的卡路里含量（整数）。编写一个程序，声明这个结构体，创建一个名为 <code>snack</code> 的 <code>CandyBar</code> 变量，并将其成员分别初始化为 "Mocha Munch"、2.3 和 350。初始化应在声明 <code>snack</code> 时进行。最后，程序显示 <code>snack</code> 变量的内容。</p>
<p><strong>解：</strong></p>
<pre><code class="language-Cpp">#include &lt;iostream&gt;
#include &lt;string&gt;

struct CandyBar
{
    std::string name;
    double weight;
    int calories;
};


int main() {
    using namespace std;

    CandyBar snack = {&quot;Mocha Munch&quot;, 2.3, 350};  // 初始化结构体

    cout &lt;&lt; &quot;The name of the CandyBar: &quot; &lt;&lt; snack.name &lt;&lt; &quot;\n&quot;;
    cout &lt;&lt; &quot;The weight of the candy: &quot; &lt;&lt; snack.weight &lt;&lt; &quot;\n&quot;;
    cout &lt;&lt; &quot;The calories information: &quot; &lt;&lt; snack.calories &lt;&lt; endl;

    return 0;
}

</code></pre>
<h2 id="46">4.6</h2>
<p><strong>题：</strong> 结构体 <code>CandyBar</code> 包含3个成员，如 <code>编程练习5</code>所示。请编写一个程序，创建一个包含 3 个元素的 <code>CandyBar</code> 数组，并将它们初始化为所选择的值，然后显示每个结构体的内容。</p>
<p><strong>解：</strong></p>
<pre><code class="language-Cpp">#include &lt;iostream&gt;
#include &lt;string&gt;

struct CandyBar
{
    std::string name;
    double weight;
    int calories;
};


int main() {

    using namespace std;

    CandyBar candbar[3] = {
        {&quot;Mocha Munch&quot;, 2.3, 350},
        {&quot;Big Rabbit&quot;, 5, 300},
        {&quot;Joy Boy&quot;, 4.1, 430}
    };

    cout &lt;&lt; &quot;The name of the CandyBar: &quot; &lt;&lt; candbar[0].name &lt;&lt; &quot;\n&quot;
         &lt;&lt; &quot;The weight of the candy: &quot; &lt;&lt; candbar[0].weight &lt;&lt; &quot;\n&quot;
         &lt;&lt; &quot;The calories information: &quot; &lt;&lt; candbar[0].calories &lt;&lt; &quot;\n\n&quot;;

    cout &lt;&lt; &quot;The name of the CandyBar: &quot; &lt;&lt; candbar[1].name &lt;&lt; &quot;\n&quot;
         &lt;&lt; &quot;The weight of the candy: &quot; &lt;&lt; candbar[1].weight &lt;&lt; &quot;\n&quot;
         &lt;&lt; &quot;The calories information: &quot; &lt;&lt; candbar[1].calories &lt;&lt; &quot;\n\n&quot;;

    cout &lt;&lt; &quot;The name of the CandyBar: &quot; &lt;&lt; candbar[2].name &lt;&lt; &quot;\n&quot;
         &lt;&lt; &quot;The weight of the candy: &quot; &lt;&lt; candbar[2].weight &lt;&lt; &quot;\n&quot;
         &lt;&lt; &quot;The calories information: &quot; &lt;&lt; candbar[2].calories &lt;&lt; endl;

    return 0;
}

</code></pre>
<h2 id="47">4.7</h2>
<p><strong>题：</strong> William Wingate从事比萨饼分析服务。对于每个披萨饼，他都需要记录下列信息：</p>
<ul>
<li>披萨饼公司的名称，可以有多个单词组成；</li>
<li>披萨饼的直径；</li>
<li>披萨饼的重量。</li>
</ul>
<p>请设计一个能够存储这些信息的结构体，并编写一个使用这种结构体变量的程序。程序将请求用户输入上述信息，然后显示这些信息。请使用 cin（或其它的方法）和cout。</p>
<p><strong>解：</strong></p>
<pre><code class="language-Cpp">
#include &lt;iostream&gt;
#include &lt;string&gt;

struct Pizza
{
    std::string company;
    double diameter;
    double weight;

};

int main() {
    using namespace std;

    Pizza pizza;
    cout &lt;&lt; &quot;Enter the pizza company: &quot;;
    getline(cin, pizza.company);

    cout &lt;&lt; &quot;Enter the diameter of pizza: &quot;;
    cin &gt;&gt; pizza.diameter;

    cout &lt;&lt; &quot;Enter the weight of pizza: &quot;;
    cin &gt;&gt; pizza.weight;

    cout &lt;&lt; &quot;\nHere is the pizza information: \n&quot;
         &lt;&lt; &quot;Company: &quot; &lt;&lt; pizza.company &lt;&lt; &quot;\n&quot;
         &lt;&lt; &quot;Diameter: &quot; &lt;&lt; pizza.diameter &lt;&lt; &quot;\n&quot;
         &lt;&lt; &quot;Weight: &quot; &lt;&lt; pizza.weight &lt;&lt; endl;

    return 0;
}

</code></pre>
<h2 id="48">4.8</h2>
<p><strong>题：</strong> 完成编程练习7，但使用 <code>new</code> 来为结构体分配内存，而不是声明一个结构体变量。另外，让程序在请求输入比萨饼公司名称之前输入比萨饼的直径。</p>
<p><strong>解：</strong></p>
<pre><code class="language-Cpp">#include &lt;iostream&gt;
#include &lt;string&gt;

struct Pizza
{
    std::string company;
    double diameter;
    double weight;
};

int main() {
    using namespace std;

    Pizza *pizza = new Pizza;

    cout &lt;&lt; &quot;Enter the diameter of pizza: &quot;;
    cin &gt;&gt; pizza-&gt;diameter;

    cout &lt;&lt; &quot;Enter the weight of pizza: &quot;;
    cin &gt;&gt; pizza-&gt;weight;

    // 注意上语句输入完 weight 后，回车键留在输入流中，以下的 getline 
    // 碰到输入流中的回车就以为结束了，所以如果没有这个 cin.get() 先读
    // 取回车，那么用户永远获得 company 的值。
    cin.get(); 

    cout &lt;&lt; &quot;Enter the pizza company: &quot;;
    getline(cin, pizza-&gt;company);

    cout &lt;&lt; &quot;\nHere is the pizza information: \n&quot;
         &lt;&lt; &quot;Company: &quot; &lt;&lt; pizza-&gt;company &lt;&lt; &quot;\n&quot;
         &lt;&lt; &quot;Diameter: &quot; &lt;&lt; pizza-&gt;diameter &lt;&lt; &quot;\n&quot;
         &lt;&lt; &quot;Weight: &quot; &lt;&lt; pizza-&gt;weight &lt;&lt; endl;

    delete pizza;

    return 0;
}

</code></pre>
<h2 id="49">4.9</h2>
<p><strong>题：</strong> 完成编程练习6，但使用 <code>new</code> 来动态分配数组，而不是声明一个包含 3 个元素的 <code>CandyBar</code> 数组。</p>
<p><strong>解：</strong></p>
<pre><code class="language-Cpp">#include &lt;iostream&gt;
#include &lt;string&gt;

struct CandyBar
{
    std::string name;
    double weight;
    int calories;
};


int main() {

    using namespace std;

    CandyBar *p_candybar = new CandyBar [3] {
        {&quot;Mocha Munch&quot;, 2.3, 350},
        {&quot;Big Rabbit&quot;, 5, 300},
        {&quot;Joy Boy&quot;, 4.1, 430}
    };

    // 输出第一个结构体元素，按照数组的方式输出
    cout &lt;&lt; &quot;The name of the CandyBar: &quot; &lt;&lt; p_candybar[0].name &lt;&lt; &quot;\n&quot;
         &lt;&lt; &quot;The weight of the candy: &quot; &lt;&lt; p_candybar[0].weight &lt;&lt; &quot;\n&quot;
         &lt;&lt; &quot;The calories information: &quot; &lt;&lt; p_candybar[0].calories &lt;&lt; &quot;\n\n&quot;;

    // 输出第二个结构体元素，可以按照指针的逻辑输出
    cout &lt;&lt; &quot;The name of the CandyBar: &quot; &lt;&lt; (p_candybar+1)-&gt;name &lt;&lt; &quot;\n&quot;
         &lt;&lt; &quot;The weight of the candy: &quot; &lt;&lt; (p_candybar+1)-&gt;weight &lt;&lt; &quot;\n&quot;
         &lt;&lt; &quot;The calories information: &quot; &lt;&lt; (p_candybar+1)-&gt;calories &lt;&lt; &quot;\n\n&quot;;

    // 输出第三个结构体元素，又是数据的方式
    cout &lt;&lt; &quot;The name of the CandyBar: &quot; &lt;&lt; p_candybar[2].name &lt;&lt; &quot;\n&quot;
         &lt;&lt; &quot;The weight of the candy: &quot; &lt;&lt; p_candybar[2].weight &lt;&lt; &quot;\n&quot;
         &lt;&lt; &quot;The calories information: &quot; &lt;&lt; p_candybar[2].calories &lt;&lt; endl;

    delete [] p_candybar;

    return 0;
}

</code></pre>
<h2 id="410">4.10</h2>
<p><strong>题：</strong> 编写一个程序，让用户输入三次 40 码跑的成绩（如果您愿意，也可让用户输入40米跑的成绩），并显示次数和平均成绩。请使用一个 <code>array</code>对象来存储数据（如果编译器不支持 <code>array</code> 类，请使用数组）。</p>
<p><strong>解：</strong></p>
<pre><code class="language-Cpp">#include &lt;iostream&gt;
#include &lt;array&gt;

int main() {

    using namespace std;

    array&lt;double, 3&gt; result;

    cout &lt;&lt; &quot;Enter threed result of the 40 meters runing time: \n&quot;;
    cin &gt;&gt; result[0];
    cin &gt;&gt; result[1];
    cin &gt;&gt; result[2];

    double ave_result = (result[0] + result[1] + result[2]) / 3;
    cout &lt;&lt; &quot;The all three time results are: &quot; &lt;&lt; result[0] &lt;&lt; &quot;, &quot;
         &lt;&lt; result[1] &lt;&lt; &quot;, &quot; &lt;&lt; result[2] &lt;&lt; endl;

    cout &lt;&lt; &quot;The average result: &quot; &lt;&lt; ave_result &lt;&lt; endl;

    return 0;
}

</code></pre>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.ad660dcc.min.js"></script>
      
    
  </body>
</html>