
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../chapter07/">
      
      
        <link rel="next" href="../chapter09/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.27">
    
    
      
        <title>第八章 函数探幽 - C++ Learning Note</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6543a935.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="C++ Learning Note" class="md-header__button md-logo" aria-label="C++ Learning Note" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            C++ Learning Note
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第八章 函数探幽
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Privia2023/Cpp-Learning-Note" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Privia2023/Cpp-Learning-Note
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="C++ Learning Note" class="md-nav__button md-logo" aria-label="C++ Learning Note" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    C++ Learning Note
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Privia2023/Cpp-Learning-Note" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Privia2023/Cpp-Learning-Note
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    C++ Learning Note
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    BookNotes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            BookNotes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第一章 预备知识
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第二章 开始学习 C++
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第三章 处理数据
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第四章 复合类型
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第五章 循环和关系表达式
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第六章 分支语句和逻辑运算符
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第七章 函数——C++的编程模块
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    第八章 函数探幽
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    第八章 函数探幽
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#81-c" class="md-nav__link">
    <span class="md-ellipsis">
      8.1 C++ 内联函数
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8.1 C++ 内联函数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#811" class="md-nav__link">
    <span class="md-ellipsis">
      8.1.1 为什么要使用内联函数
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#82" class="md-nav__link">
    <span class="md-ellipsis">
      8.2 引用变量
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8.2 引用变量">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#821" class="md-nav__link">
    <span class="md-ellipsis">
      8.2.1 创建引用变量
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#822" class="md-nav__link">
    <span class="md-ellipsis">
      8.2.2 引用变量和变量的区别
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#823" class="md-nav__link">
    <span class="md-ellipsis">
      8.2.3 将引用用作函数参数
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#823_1" class="md-nav__link">
    <span class="md-ellipsis">
      8.2.3 引用的属性和特别之处
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#824" class="md-nav__link">
    <span class="md-ellipsis">
      8.2.4 将引用用于结构体
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#825" class="md-nav__link">
    <span class="md-ellipsis">
      8.2.5 将引用用于类对象
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#826" class="md-nav__link">
    <span class="md-ellipsis">
      8.2.6 对象、继承和引用
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#827" class="md-nav__link">
    <span class="md-ellipsis">
      8.2.7 何时使用引用参数
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#83" class="md-nav__link">
    <span class="md-ellipsis">
      8.3 默认参数
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#84" class="md-nav__link">
    <span class="md-ellipsis">
      8.4 函数重载
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8.4 函数重载">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#841" class="md-nav__link">
    <span class="md-ellipsis">
      8.4.1 函数重载示例
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#842" class="md-nav__link">
    <span class="md-ellipsis">
      8.4.2 何时使用函数重载
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#85" class="md-nav__link">
    <span class="md-ellipsis">
      8.5 函数模板
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8.5 函数模板">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#852" class="md-nav__link">
    <span class="md-ellipsis">
      8.5.2 模板的局限
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#853" class="md-nav__link">
    <span class="md-ellipsis">
      8.5.3 显式具体化
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#854" class="md-nav__link">
    <span class="md-ellipsis">
      8.5.4 实例化和具体化
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#855" class="md-nav__link">
    <span class="md-ellipsis">
      8.5.5 编译器选择使用哪个函数版本
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#856" class="md-nav__link">
    <span class="md-ellipsis">
      8.5.6 模板函数的发展
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#86" class="md-nav__link">
    <span class="md-ellipsis">
      8.6 总结
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第九章 内存模型和名称空间
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第十章 对象和类
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第十一章 使用类
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第十二章 类和动态内存分配
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第十三章 类继承
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第十四章 C++中的代码重用
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第十五章 友元、异常和其他
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第十六章 string类和标准模板库
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第十七章 输入、输出和文件
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第十八章 探讨C++新标准
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Practise
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Practise
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Practise/attention/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    本文档记录 C++ 编程过程中需要特别注意的事项
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Chapter02
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Chapter02
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Practise/chapter02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第 2 章 《开始学习C++》 编程练习题之我解
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Chapter03
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Chapter03
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Practise/chapter03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第 3 章 《处理数据》 编程练习题之我解
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Chapter04
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Chapter04
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Practise/chapter04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第四章 《复合类型》 编程练习题之我解
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Chapter05
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            Chapter05
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Practise/chapter05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第五章 《循环和关系表达式》 编程练习题之我解
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Chapter06
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            Chapter06
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Practise/chapter06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第六章 《分支语句和逻辑运算符》 编程练习题之我解
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" >
        
          
          <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Chapter07
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            Chapter07
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Practise/chapter07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第七章 《函数——C++的编程模块》 编程练习题之我解
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_8" >
        
          
          <label class="md-nav__link" for="__nav_3_8" id="__nav_3_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Chapter08
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_8">
            <span class="md-nav__icon md-icon"></span>
            Chapter08
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Practise/chapter08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第八章 《函数深探》 编程练习题之我解
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_9" >
        
          
          <label class="md-nav__link" for="__nav_3_9" id="__nav_3_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Chapter09
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_9">
            <span class="md-nav__icon md-icon"></span>
            Chapter09
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Practise/chapter09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第九章 《内存模型和名字空间》 编程练习题之我解
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_10" >
        
          
          <label class="md-nav__link" for="__nav_3_10" id="__nav_3_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Chapter10
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_10">
            <span class="md-nav__icon md-icon"></span>
            Chapter10
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Practise/chapter10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第十章 《对象和类》 编程练习题之我解
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_11" >
        
          
          <label class="md-nav__link" for="__nav_3_11" id="__nav_3_11_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Chapter11
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_11">
            <span class="md-nav__icon md-icon"></span>
            Chapter11
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Practise/chapter11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第11章 《使用类》 编程练习题之我解
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_12" >
        
          
          <label class="md-nav__link" for="__nav_3_12" id="__nav_3_12_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Chapter12
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_12">
            <span class="md-nav__icon md-icon"></span>
            Chapter12
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Practise/chapter12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第九章 《类和动态内存分配》 编程练习题之我解
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_13" >
        
          
          <label class="md-nav__link" for="__nav_3_13" id="__nav_3_13_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Chapter13
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_13">
            <span class="md-nav__icon md-icon"></span>
            Chapter13
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Practise/chapter13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第13章 《类继承 》 编程练习题之我解
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_14" >
        
          
          <label class="md-nav__link" for="__nav_3_14" id="__nav_3_14_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Chapter14
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_14">
            <span class="md-nav__icon md-icon"></span>
            Chapter14
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Practise/chapter14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第14章 《C++中的代码重用 》 编程练习题之我解
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_15" >
        
          
          <label class="md-nav__link" for="__nav_3_15" id="__nav_3_15_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Chapter15
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_15">
            <span class="md-nav__icon md-icon"></span>
            Chapter15
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Practise/chapter15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第15章 《友元、异常和其他》 编程练习题之我解
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_16" >
        
          
          <label class="md-nav__link" for="__nav_3_16" id="__nav_3_16_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Chapter16
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_16">
            <span class="md-nav__icon md-icon"></span>
            Chapter16
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Practise/chapter16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第16章 《string类和标准模板库》 编程练习题之我解
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_17" >
        
          
          <label class="md-nav__link" for="__nav_3_17" id="__nav_3_17_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Chapter17
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_17_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_17">
            <span class="md-nav__icon md-icon"></span>
            Chapter17
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Practise/chapter17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第17章 《输入、输出和文件》 编程练习题之我解
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_18" >
        
          
          <label class="md-nav__link" for="__nav_3_18" id="__nav_3_18_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Chapter18
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_18_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_18">
            <span class="md-nav__icon md-icon"></span>
            Chapter18
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Practise/chapter18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第18章 《探讨C++新标准》 编程练习题之我解
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#81-c" class="md-nav__link">
    <span class="md-ellipsis">
      8.1 C++ 内联函数
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8.1 C++ 内联函数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#811" class="md-nav__link">
    <span class="md-ellipsis">
      8.1.1 为什么要使用内联函数
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#82" class="md-nav__link">
    <span class="md-ellipsis">
      8.2 引用变量
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8.2 引用变量">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#821" class="md-nav__link">
    <span class="md-ellipsis">
      8.2.1 创建引用变量
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#822" class="md-nav__link">
    <span class="md-ellipsis">
      8.2.2 引用变量和变量的区别
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#823" class="md-nav__link">
    <span class="md-ellipsis">
      8.2.3 将引用用作函数参数
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#823_1" class="md-nav__link">
    <span class="md-ellipsis">
      8.2.3 引用的属性和特别之处
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#824" class="md-nav__link">
    <span class="md-ellipsis">
      8.2.4 将引用用于结构体
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#825" class="md-nav__link">
    <span class="md-ellipsis">
      8.2.5 将引用用于类对象
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#826" class="md-nav__link">
    <span class="md-ellipsis">
      8.2.6 对象、继承和引用
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#827" class="md-nav__link">
    <span class="md-ellipsis">
      8.2.7 何时使用引用参数
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#83" class="md-nav__link">
    <span class="md-ellipsis">
      8.3 默认参数
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#84" class="md-nav__link">
    <span class="md-ellipsis">
      8.4 函数重载
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8.4 函数重载">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#841" class="md-nav__link">
    <span class="md-ellipsis">
      8.4.1 函数重载示例
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#842" class="md-nav__link">
    <span class="md-ellipsis">
      8.4.2 何时使用函数重载
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#85" class="md-nav__link">
    <span class="md-ellipsis">
      8.5 函数模板
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8.5 函数模板">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#852" class="md-nav__link">
    <span class="md-ellipsis">
      8.5.2 模板的局限
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#853" class="md-nav__link">
    <span class="md-ellipsis">
      8.5.3 显式具体化
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#854" class="md-nav__link">
    <span class="md-ellipsis">
      8.5.4 实例化和具体化
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#855" class="md-nav__link">
    <span class="md-ellipsis">
      8.5.5 编译器选择使用哪个函数版本
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#856" class="md-nav__link">
    <span class="md-ellipsis">
      8.5.6 模板函数的发展
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#86" class="md-nav__link">
    <span class="md-ellipsis">
      8.6 总结
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="_1">第八章 函数探幽</h1>
<p>本章内容：</p>
<ul>
<li>内联函数；</li>
<li>引用变量；</li>
<li>如何按引用传递函数参数；</li>
<li>默认参数；</li>
<li>函数重载；</li>
<li>函数模板；</li>
<li>函数模板具体化。</li>
</ul>
<h2 id="81-c">8.1 C++ 内联函数</h2>
<p>内联函数是C++为提高程序运行速度所做的一项改进。常规函数和内联函数之间的主要区别不在于编写方式，而在于C++编译器如何将它们组合到程序中。 常规函数调用也使程序跳到另一个地址（函数的地址），并在函数结束时返回。</p>
<p>C++内联函数提供了另一种选择。内联函数的编译代码与其他程序代码“内联”起来了。也就是说，<strong>编译器将使用相应的函数代码替换函数调用</strong>。对于内联代码，程序无需跳到另一个位置处执行代码，再跳回来。</p>
<p>要使用这项特性，必须采取下述措施之一：</p>
<ul>
<li>在函数声明前加上关键字 inline；</li>
<li>在函数定义前加上关键字 inline；</li>
</ul>
<pre><code class="language-Cpp">#include &lt;iostream&gt;

inline double square(double x);

int main()
{
    using namespace std;
    double a, b;
    double c = 13.0;
    a = square(5.0);
    b = square(12);
    cout &lt;&lt; &quot;a = &quot; &lt;&lt; a &lt;&lt; &quot;, b = &quot; &lt;&lt; b &lt;&lt; &quot;\n&quot;;
    cout &lt;&lt; &quot;c = &quot; &lt;&lt; c;
    cout &lt;&lt; &quot;, c squared = &quot; &lt;&lt; square(c) &lt;&lt; &quot;\n&quot;;
    return 0;
}
inline double square(double x)
{
    return x * x;
}
</code></pre>
<blockquote>
<p>[!TIP]
内联函数的运行速度比常规函数稍快，但代价是需要占用更多内存，所以内联函数最好都是一些很简单、行数少的函数。</p>
</blockquote>
<h3 id="811">8.1.1 为什么要使用内联函数</h3>
<blockquote>
<p>[!NOTE]
<strong>1.内联函数最初的目的：代替部分 #define 宏定义。</strong>
<strong>2.使用内联函数替代普通函数的目的：提高程序的运行效率。</strong></p>
</blockquote>
<p>针对上述两个方面我们展开讨论：</p>
<p><strong>1.为什么要代替部分宏定义？</strong></p>
<p>​​宏是预处理指令，在预处理的时候把所有的宏名用宏体来替换；内联函数是函数，在编译阶段把所有调用内联函数的地方把内联函数插入；
宏没有类型检查，无论对还是错都是直接替换；而内联函数在编译时进行安全检查；​
宏的编写有很多限制，例如只能写一行，不能使用return控制流程等；
对于C++ 而言，使用宏代码还有另一种缺点：无法操作类的私有数据成员。</p>
<p><strong>2.内联函数是怎样提高程序的运行效率的？</strong></p>
<p>函数是一个可以重复使用的代码块，CPU 会一条一条地挨着执行其中的代码。CPU 在执行主调函数代码时如果遇到了被调函数，主调函数就会暂停，CPU 转而执行被调函数的代码；被调函数执行完毕后再返回到主调函数，主调函数根据刚才的状态继续往下执行。</p>
<p>一个 C/C++程序的执行过程可以认为是多个函数之间的相互调用过程，它们形成了一个或简单或复杂的调用链条，这个链条的起点是main()，终点也是main()。当main()调用完了所有的函数，它会返回一个值（例如return 0;）来结束自己的生命，从而结束整个程序。</p>
<p>函数调用是有时间和空间开销的。程序在执行一个函数之前需要做一些准备工作，要将实参、局部变量、返回地址以及若干寄存器都压入栈中，然后才能执行函数体中的代码；函数体中的代码执行完毕后还要清理现场，将之前压入栈中的数据都出栈，才能接着执行函数调用位置以后的代码。</p>
<p>栈空间就是指放置程式的局部数据也就是函数内数据的内存空间，在系统下，栈空间是有限的，假如频繁大量的使用就会造成因栈空间不足所造成的程式出错的问题，函数的死循环递归调用的最终结果就是导致栈内存空间枯竭。</p>
<p>如果函数体代码比较多，需要较长的执行时间，那么函数调用机制占用的时间可以忽略；如果函数只有一两条语句，那么大部分的时间都会花费在函数调用机制上，这种时间开销就就不容忽视，那么使用内联函数就非常有必要了。</p>
<blockquote>
<p>1.不建议将10行以上的函数内联。</p>
<p>2.不建议内联包含循环或 switch 语句的函数，往往是得不偿失（除非这些函数很少被执行）。</p>
<p>3.有些函数即使声明为内联的也不一定会被编译器内联, 这点很重要; 比如虚函数和递归函数就不会被正常内联。通常, 递归函数不应该声明成内联函数。(递归调用堆栈的展开并不像循环那么简单, 比如递归层数在编译时可能是未知的, 大多数编译器都不支持内联递归函数。) 虚函数内联的主要原因则是想把它的函数体放在类定义内, 为了图个方便, 抑或是当作文档描述其行为, 比如精短的存取函数。</p>
<p>4.函数前面加上inline也不一定有效果，因为使用内联inline关键字修饰函数只是一种提示，编译器不一定认。
</p>
</blockquote>
<h2 id="82">8.2 引用变量</h2>
<p>C++新增了一种复合类型——引用变量。<strong>引用是已定义的变量的别名（另一个名称）</strong>。</p>
<h3 id="821">8.2.1 创建引用变量</h3>
<p>C++给<code>&amp;</code>符号赋予另一个含义，将其用来声明引用。例如，要将 <code>rodents</code>作为<code>rats</code>变量的别名，可以这样做：</p>
<pre><code class="language-Cpp">int rats;
int &amp;rodents = rats;  // 使`rodents`成为`rats`的别名
</code></pre>
<blockquote>
<p>其中，<strong><code>&amp;</code> 不是地址运算符，而是类型标识符的一部分</strong>。就像声明中的 <code>char*</code> 指的是指向 <code>char</code> 的指针一样，<code>int &amp;</code> 指的是指向 &gt;<code>int</code> 的引用。</p>
</blockquote>
<h3 id="822">8.2.2 引用变量和变量的区别</h3>
<pre><code class="language-Cpp">#include &lt;iostream&gt;
using namespace std;
int main()
{
    int number1 = 3;
    int&amp; number2 = number1;
    int number3 = number1;

    cout &lt;&lt; &quot;number2: &quot; &lt;&lt; number2 &lt;&lt; endl;//打印输出为3
    cout &lt;&lt; &quot;number3: &quot; &lt;&lt; number3 &lt;&lt; endl;//打印输出为3
    cout &lt;&lt; &amp;number1 &lt;&lt; endl;//内存地址为000000000014FCB4
    cout &lt;&lt; &amp;number2 &lt;&lt; endl;//内存地址为000000000014FCB4
    cout &lt;&lt; &amp;number3 &lt;&lt; endl;//内存地址为000000000014FCB4

    return 0;
}
</code></pre>
<p>从这段程序中不难看出，<code>number2</code>和<code>number3</code>的输出值都是3，但是它们的内存地址不同。所以，引用变量不会为你在栈内存中申请一块新的内存，而是指向一块已被申请的内存。换句话说，<code>number1</code>和<code>number2</code>指向的都是同一块内存空间。</p>
<blockquote>
<p>你可以理解为一栋已经被别名为"Huawei"的房子又被别名为"Honor"，别人提及二者之一都是指这栋房子。</p>
<p>[!TIP]
引用更接近const指针，必须在创建时进行初始化，一旦与某个变量关联起来，就将一直效忠于它。也就是说：<strong>某个变量的引用是不可更改的</strong>，而且 <strong>引用是别名</strong>。</p>
</blockquote>
<h3 id="823">8.2.3 将引用用作函数参数</h3>
<p><strong>引用经常被用作函数参数，使得函数中的变量名成为调用程序中的变量的别名。这种传递参数的方法称为按引用传递</strong>。按引用传递允许被调用的函数能够访问调用函数中的变量。<strong>C++新增的这项特性是对C语言的超越，C语言只能按值传递</strong>。按值传递导致被调用函数使用调用程序的值的拷贝（参见图8.2）。</p>
<p><img alt="image-20210805161500948" src="https://static.fungenomics.com/images/2021/08/image-20210805161500948.png" /></p>
<p>交换函数必须能够修改调用程序中的变量的值。这意味着按值传递变量将不管用，因为函数将交换原始变量副本的内容，而不是变量本身的内容。但传递引用时，函数将可以使用原始数据。另一种方法是，传递指针来访问原始数据。</p>
<p><img alt="image-20210805162214166" src="https://static.fungenomics.com/images/2021/08/image-20210805162214166.png" /></p>
<p><img alt="image-20210805162432252" src="https://static.fungenomics.com/images/2021/08/image-20210805162432252.png" /></p>
<h3 id="823_1">8.2.3 引用的属性和特别之处</h3>
<p><code>refcube()</code> 函数修改了 <code>main()</code> 中的 <code>x</code> 值，而 <code>cube()</code> 没有，这提醒我们为何通常按值传递。变量 <code>a</code> 位于 <code>cube()</code> 中，它被初始化为 <code>x</code> 的值，但修改 <code>a</code> 并不会影响 <code>x</code>。但由于 <code>refcube()</code> 使用了引用参数，因此修改 <code>ra</code> 实际上就是修改 <code>x</code>。如果只是让函数使用传递给它的信息，而不对这些信息进行修改，同时又想使用引用，则应使用常量引用。</p>
<p>例如，在这个例子中，应在函数原型和函数头中使用<code>const</code>：</p>
<pre><code class="language-Cpp">double refcube(const double &amp;ra);
</code></pre>
<p>如果要编写类似于上述示例的函数（即使用基本数值 类型），应采用按值传递的方式，而不要采用按引用传递的方式。当数据比较大（如结构和类）时，引用参数将很有用。</p>
<blockquote>
<p>函数中应尽可能将引用形参声明为 const，这样好处有三个：</p>
<ul>
<li>const 可以避免无意中修改数据，从而导致编程错误；</li>
<li>const 使函数能够处理 const 和非 const 实参，否则只能接受非 const 数据；</li>
<li>const 引用使函数能够正确生成并使用临时变量。</li>
</ul>
</blockquote>
<h3 id="824">8.2.4 将引用用于结构体</h3>
<p><img alt="image-20210805164836645" src="https://static.fungenomics.com/images/2021/08/image-20210805164836645.png" /></p>
<p>2．为何要返回引用</p>
<p>下面更深入地讨论返回引用与传统返回机制的不同之处。传统返回机制与按值传递函数参数类似：计算关键字return后面的表达式，并将结果返回给调用函数。从概念上说，这个值被复制到一个临时位置，而 调用程序将使用这个值。</p>
<blockquote>
<p>返回引用的函数实际上是被引用的变量的别名。</p>
</blockquote>
<p>3．返回引用时需要注意的问题</p>
<p>返回引用时最重要的一点是，应避免返回函数终止时不再存在的内存单元引用。应<strong>避免</strong>编写如下代码：</p>
<p><img alt="image-20210805165912018" src="https://static.fungenomics.com/images/2021/08/image-20210805165912018.png" /></p>
<p><strong>该函数返回一个指向临时变量（newguy）的引用，函数运行完毕后 它将不再存在。同样，也应避免返回 指向临时变量的指针。</strong></p>
<p>为避免这种问题，最简单的方法是，返回一个作为参数传递给函数 的引用。作为参数的引用将指向调用函数使用的数据，因此返回的引用 也将指向这些数据。</p>
<p>4．为何将const用于引用返回类型</p>
<h3 id="825">8.2.5 将引用用于类对象</h3>
<p>将类对象传递给函数时，C++通常的做法是使用引用。</p>
<p><img alt="image-20210805171059802" src="https://static.fungenomics.com/images/2021/08/image-20210805171059802.png" /></p>
<h3 id="826">8.2.6 对象、继承和引用</h3>
<h3 id="827">8.2.7 何时使用引用参数</h3>
<p>使用引用参数的主要原因有两个:</p>
<ul>
<li>能够修改调用函数中的数据对象;</li>
<li>通过传递引用而不是整个数据对象，可以提高程序的运行速度。</li>
</ul>
<p>当数据对象较大时（如结构和类对象），第二个原因最重要。这些也是使用指针参数的原因。这是有道理的，因为引用参数实际上是基于指针的代码的另一个接口。</p>
<p><strong>以下总结使用引用的原则</strong>：</p>
<ul>
<li>如果数据对象很小。如内置数据类型或者小型数据结构，则按值传递；</li>
<li>如果数据对象是数组，则使用指针，因为这是唯一的选择，并将指针声明为指向 const 的指针；</li>
<li>如果数据对象是较大的结构体，则使用 const 指针或者 const 引用，以便提升程序的效率。这样可以节省复制结构体所需的时间和空间；</li>
<li>如果数据对象是类对象，则使用 const 引用。类设计的语义常常要求使用引用，<strong>这是C++新增这项特性的主要原因。因此，传递类对象参数的标准方式是按引用传递</strong>。</li>
</ul>
<p>对于修改调用函数中数据的函数：</p>
<ul>
<li>如果数据对象是内置数据类型，则使用指针（不使用引用）。看到诸如：<code>fixit(&amp;x)</code> 这样的代码（x是int），则很明显，该函数将要修改x；</li>
<li>如果数据对象是数组，则只能使用指针；</li>
<li>如果数据对象是结构体，则可以使用引用或者指针；</li>
<li>如果数据对象是类对象，则（首选）使用引用。</li>
</ul>
<h2 id="83">8.3 默认参数</h2>
<p>默认参数指的是当函数调用中省略了实参时自动使用的一个值。例如：</p>
<pre><code class="language-Cpp">char * left(const char *str, int n=1);
</code></pre>
<p><strong>对于带参数列表的函数，必须从右向左添加默认值</strong>。也就是说，要为某个参数设置默认值，<strong>则必须为它右边的所有参数提供默认值</strong>：</p>
<pre><code class="language-Cpp">int harpo(int n, int m=4, int j=5);      // Valid
int chico(int n, int m=6, int j);        // IN-Valid
int groucho(int k=1, int m=2, int n=3);  // Valid
</code></pre>
<p>实参按从左到右的顺序依次被赋给相应的形参，而不能跳过任何参数。</p>
<p><strong><em>默认参数只在声明函数的时候给出，定义函数时，则不需要给出</em></strong>。</p>
<p><img alt="image-20210807220518596" src="https://static.fungenomics.com/images/2021/08/image-20210807220518596.png" /></p>
<p><img alt="image-20210807220537984" src="https://static.fungenomics.com/images/2021/08/image-20210807220537984.png" /></p>
<h2 id="84">8.4 函数重载</h2>
<p>函数多态是C++在C语言的基础上新增的功能。默认参数让我们能够使用不同数目的参数调用同一个函数，而函数多态（函数重载）让我们能够使用多个同名的函数，这称为函数重载，它们完成相同的工作，但使用不同的参数列表。</p>
<p><strong>函数重载的关键是函数的参数列表——也称为函数特征标 （function signature）</strong>。</p>
<p>如果两个函数的参数数目和类型相同，同时参数的排列顺序也相同，则它们的特征标相同，而变量名是无关紧要的。 C++允许定义名称相同的函数，条件是它们的特征标不同。</p>
<p><img alt="image-20210807221358552" src="https://static.fungenomics.com/images/2021/08/image-20210807221358552.png" /></p>
<p>一些看起来彼此不同的特征标是不能共存的。例如，请看下面的两 个原型：</p>
<pre><code class="language-Cpp">double cube(double x);
double cube(double &amp;x);
</code></pre>
<p>可能认为可以在此处使用函数重载，因为它们的特征标看起来不同。然而，请从编译器的角度来考虑这个问题。假设有下面这样的代码：</p>
<pre><code class="language-Cpp">cout &lt;&lt; cube(x);
</code></pre>
<p>参数 <code>x</code> 与 <code>double x</code> 原型和 <code>double &amp;x</code> 原型都匹配，因此编译器无法确定究竟应使用哪个原型。为避免这种混乱，<strong>编译器在检查函数特征标时，将把类型引用和类型本身视为同一个特征标</strong>。</p>
<p>请记住，<strong>是特征标(即，函数特征列表)，而不是函数返回类型使得可以对函数进行重载</strong>。 例 如，下面的两个声明是互斥的：</p>
<pre><code class="language-Cpp">long gronk(int n, float m);    // same signatures,
double gronk(int n, float m);  // hence not allowed
</code></pre>
<p>因此，C++不允许以这种方式重载gronk( )。<strong>返回类型可以不同，但特征标也必须不同</strong>。</p>
<p>匹配函数时，并不区分<code>const</code>和非<code>const</code>变量（这就要小心了）。看下面的原型：</p>
<pre><code class="language-Cpp">void dribble(char *bits);         // overloaded
void dribble(const char *cbits);  // overloaded
void dabble(char *bits);          // not overloaded
void drivel(const char *bits);    // not overloaded
</code></pre>
<h3 id="841">8.4.1 函数重载示例</h3>
<h3 id="842">8.4.2 何时使用函数重载</h3>
<p><strong>虽然函数重载很吸引人，但也不要滥用。仅当函数基本上执行相同的任务，但使用不同形式的数据时，才应采用函数重载</strong>。</p>
<h2 id="85">8.5 函数模板</h2>
<p>现在的C++编译器实现了C++的另一个新增特性——函数模板。函数模板是通用的函数描述，也就是说，它们使用泛型来定义函数，其中的泛型可用具体的类型（如<code>int</code>或<code>double</code>）替换。通过将类型作为参数传递给模板，可使编译器生成该类型的函数。由于模板允许以泛型（而不是具体类型）的方式编写程序，因此有时也被称为通用编程。由于类型是用参数表示的，因此模板特性有时也被称为参数化类型（parameterized types）。</p>
<p><img alt="image-20210807224625424" src="https://static.fungenomics.com/images/2021/08/image-20210807224625424.png" /></p>
<p>第一行指出，要建立一个模板，并将类型命名为 <code>AnyType</code>。关键字 <code>template</code>和 <code>typename</code> 是必需的，除非可以使用关键字 <code>class</code> 代替 <code>typename</code>。 另外，<strong>必须使用尖括号</strong>。类型名可以任意选择（这里为 <code>AnyType</code>），只要遵守C++命名规则即可；许多程序员都使用简单的名称，如 <code>T</code>。</p>
<p>模板并不创建任何函数，而只是告诉编译器如何定义函数。需要交换<code>int</code>的函数时，编译器将按模板 模式创建这样的函数，并用<code>int</code>代替<code>AnyType</code>。同样，需要交换<code>double</code>的函数时，编译器将按模板模式创建这样的函数，并用<code>double</code>代替 <code>AnyType</code>。</p>
<p>最终 的代码不包含任何模板，而只包含了为程序生成的实际函数。使用模板 的好处是，它使生成多个函数定义更简单、更可靠。</p>
<p><img alt="image-20210807225139508" src="https://static.fungenomics.com/images/2021/08/image-20210807225139508.png" /></p>
<p><code>typename</code>关键字使得参数<code>AnyType</code>表示类型这一点更为明显；然而，有大量代码库是使用关键字class开发的。在这种上下文中，<strong>这两个关键字是等价的</strong>。</p>
<p>需要多个对不同类型使用同一种算法的函数时，可使用模板。</p>
<h3 id="852">8.5.2 模板的局限</h3>
<ul>
<li>下面的代码假定定义了赋 值，但如果T为数组，这种假设将不成立；</li>
<li>下面的语句假设定义了 <code>&lt;</code>，但如果T为结构，该假设便不成立；另外，为数组名定义了运算符 <code>&gt;</code>，但由于数组名为地址，因此它比较的是数组的地址，而这可能不是您希望的。</li>
</ul>
<p>总之，编写的模板函数很可能无法处理某些类型。另一方面，有时 候通用化是有意义的，但C++语法不允许这样做。</p>
<h3 id="853">8.5.3 显式具体化</h3>
<blockquote>
<p>由于C++允许将一个结构赋给另一个结构，因此即使T是一个<code>job</code>结构，上述代码也适用。然而，假设只想交换 <code>salary</code> 和 <code>floor</code> 成员，而不交 换 <code>name</code> 成员，则需要使用不同的代码，但 <code>Swap()</code> 的参数将保持不变 （两个 <code>job</code> 结构的引用），因此无法使用模板重载来提供其他的代码。</p>
</blockquote>
<ul>
<li>对于给定的函数名，可以有非模板函数、模板函数和显式具体化模 板函数以及它们的重载版本；</li>
<li>显式具体化的原型和定义应以 <code>template&lt;&gt;</code> 打头，并通过名称来指出 类型；</li>
<li>具体化优先于常规模板，而非模板函数优先于具体化和常规模板。</li>
</ul>
<p>如果有多个原型，则编译器在选择原型时，<strong>非模板版本优先于显式具体化和模板版本，而显式具体化优先于使用模板生成的版本</strong>。</p>
<p><img alt="image-20210808001952681" src="https://static.fungenomics.com/images/2021/08/image-20210808001952681.png" /></p>
<p><img alt="image-20210808002201785" src="https://static.fungenomics.com/images/2021/08/image-20210808002201785.png" /></p>
<h3 id="854">8.5.4 实例化和具体化</h3>
<p>为进一步了解模板，必须理解术语实例化和具体化。记住，在代码中包含函数模板本身并不会生成函数定义，它只是一个用于生成函数定义的方案。编译器使用模板为特定类型生成函数定义时，得到的是模板实例（instantiation）。</p>
<p>函数调用<code>Swap(i,j</code>)导致编译器生成<code>Swap()</code>的一个实例，该实例使用<code>int</code>类型。<strong>模板并非函数定 义，但使用int的模板实例是函数定义</strong>。这种实例化方式被称为隐式实例 化（implicit instantiation），因为编译器之所以知道需要进行定义，是 由于程序调用Swap( )函数时提供了int参数。</p>
<p>最初，编译器只能通过隐式实例化，来使用模板生成函数定义，但现在C++还允许显式实例化（explicit instantiation）。这意味着可以直接 命令编译器创建特定的实例，如<code>Swap&lt;int&gt;()</code>。其语法是，声明所需的种类——用<code>&lt;&gt;</code>符号指示类型，并在声明前加上关键字 <code>template</code>：</p>
<pre><code class="language-Cpp">template void Swap&lt;int&gt;(int, int);  // explicit instantiation
</code></pre>
<p>实现了这种特性的编译器看到上述声明后，将使用<code>Swap()</code>模板生成 一个使用<code>int</code>类型的实例。也就是说，该声明的意思是“使用<code>Swap()</code>模板生成<code>int</code>类型的函数定义“。</p>
<p>与显式实例化不同的是，显式具体化使用下面两个等价的声明之 一：</p>
<pre><code class="language-Cpp">template &lt;&gt; void Swap&lt;int&gt;(int &amp;, int &amp;);
template &lt;&gt; void Swap(int &amp;, int &amp;);
</code></pre>
<p>区别在于，这些声明的意思是“不要使用 <code>Swap()</code> 模板来生成函数定 义，而应使用专门为 <code>int</code> 类型显式地定义的函数定义”。这些原型必须有自己的函数定义。<strong>显式具体化声明在关键字 <code>template</code> 后包含 <code>&lt;&gt;</code>，而显式实例化没有</strong>。</p>
<p>隐式实例化、显式实例化和显式具体化统称为具体化 （specialization）。它们的相同之处在于，它们表示的都是使用具体类 型的函数定义，而不是通用描述。</p>
<p>引入显式实例化后，必须使用新的语法——在声明中使用前缀<code>template</code>和<code>template &lt;&gt;</code>，以区分显式实例化和显式具体化。通常，功能 越多，语法规则也越多。下面的代码片段总结了这些概念：</p>
<p><img alt="image-20210808202129389" src="https://static.fungenomics.com/images/2021/08/image-20210808202129389.png" /></p>
<h3 id="855">8.5.5 编译器选择使用哪个函数版本</h3>
<p>对于函数重载、函数模板和函数模板重载，C++需要（且有）一个 定义良好的策略，来决定为函数调用使用哪一个函数定义，尤其是有多 个参数时。这个过程称为重载解析（overloading resolution）: </p>
<ul>
<li>第1步：创建候选函数列表。其中包含与被调用函数的名称相同的函数和模板函数。</li>
<li>第2步：使用候选函数列表创建可行函数列表。这些都是参数数目 正确的函数，为此有一个隐式转换序列，其中包括实参类型与相应 的形参类型完全匹配的情况。例如，使用float参数的函数调用可以 将该参数转换为double，从而与double形参匹配，而模板可以为 float生成一个实例;</li>
<li>第3步：确定是否有最佳的可行函数。如果有，则使用它，否则该 函数调用出错。</li>
</ul>
<p>接下来，编译器必须确定哪个可行函数是最佳的。它查看为使函数 调用参数与可行的候选函数的参数匹配所需要进行的转换。通常，从最 佳到最差的顺序如下所述：</p>
<ul>
<li>完全匹配，但常规函数优先于模板；</li>
<li>提升转换（例如，char和shorts自动转换为int，float自动转换为 double）；</li>
<li>标准转换（例如，int转换为char，long转换为double）；</li>
<li>用户定义的转换，如类声明中定义的转换。</li>
</ul>
<h3 id="856">8.5.6 模板函数的发展</h3>
<h2 id="86">8.6 总结</h2>
<p>C++扩展了C语言的函数功能。通过将 inline 关键字用于函数定义， 并在首次调用该函数前提供其函数定义，可以使得C++编译器将该函数视为内联函数。也就是说，编译器不是让程序跳到独立的代码段，以执行函数，而是用相应的代码替换函数调用（相当于复制进去）。只有在函数很短时才能采用内联方式。</p>
<p>引用变量是一种伪装指针，它允许为变量创建别名（另一个名称）。引用变量主要被用作处理结构和类对象的函数的参数。</p>
<p>C++原型让您能够定义参数的默认值。如果函数调用省略了相应的参数，则程序将使用默认值；如果函数调用提供了参数值，则程序将使用这个值（而不是默认值）。只能在参数列表中从右到左提供默认参数。</p>
<p>函数的特征标是其参数列表。程序员可以定义两个同名函数，只要其特征标不同。这被称为函数多态或函数重载。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.ad660dcc.min.js"></script>
      
    
  </body>
</html>