
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../chapter05/">
      
      
        <link rel="next" href="../chapter07/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.27">
    
    
      
        <title>第六章 分支语句和逻辑运算符 - C++ Learning Note</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6543a935.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="C++ Learning Note" class="md-header__button md-logo" aria-label="C++ Learning Note" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            C++ Learning Note
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第六章 分支语句和逻辑运算符
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Privia2023/Cpp-Learning-Note" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Privia2023/Cpp-Learning-Note
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="C++ Learning Note" class="md-nav__button md-logo" aria-label="C++ Learning Note" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    C++ Learning Note
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Privia2023/Cpp-Learning-Note" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Privia2023/Cpp-Learning-Note
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    C++ Learning Note
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    BookNotes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            BookNotes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第一章 预备知识
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第二章 开始学习 C++
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第三章 处理数据
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第四章 复合类型
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第五章 循环和关系表达式
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    第六章 分支语句和逻辑运算符
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    第六章 分支语句和逻辑运算符
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#61-if" class="md-nav__link">
    <span class="md-ellipsis">
      6.1 if 语句
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6.1 if 语句">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#611-if-else" class="md-nav__link">
    <span class="md-ellipsis">
      6.1.1 if else 语句
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#612-if-else" class="md-nav__link">
    <span class="md-ellipsis">
      6.1.2 格式化 if else 语句
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#613-if-else-if-else" class="md-nav__link">
    <span class="md-ellipsis">
      6.1.3 if- else if- else 结构
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#62" class="md-nav__link">
    <span class="md-ellipsis">
      6.2 逻辑表达式
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6.2 逻辑表达式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#621-or" class="md-nav__link">
    <span class="md-ellipsis">
      6.2.1 逻辑OR运算符：||
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#622-and" class="md-nav__link">
    <span class="md-ellipsis">
      6.2.2 逻辑AND运算符：&amp;&amp;
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#623" class="md-nav__link">
    <span class="md-ellipsis">
      6.2.3 用 &amp;&amp; 来设置取值范围
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#624-not" class="md-nav__link">
    <span class="md-ellipsis">
      6.2.4 逻辑NOT运算符：!
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#625" class="md-nav__link">
    <span class="md-ellipsis">
      6.2.5 逻辑运算符细节
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#626" class="md-nav__link">
    <span class="md-ellipsis">
      6.2.6 其他表示方式
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#63-cctype" class="md-nav__link">
    <span class="md-ellipsis">
      6.3 字符函数库 cctype
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#64" class="md-nav__link">
    <span class="md-ellipsis">
      6.4 ?: 运算符
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#65-switch" class="md-nav__link">
    <span class="md-ellipsis">
      6.5 switch语句
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6.5 switch语句">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#651" class="md-nav__link">
    <span class="md-ellipsis">
      6.5.1 将枚举量用作标签
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#652-switch-if-else" class="md-nav__link">
    <span class="md-ellipsis">
      6.5.2 switch 和 if else
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#66-break-continue" class="md-nav__link">
    <span class="md-ellipsis">
      6.6 break 和 continue 语句
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#67" class="md-nav__link">
    <span class="md-ellipsis">
      6.7 读取数字的循环
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#68" class="md-nav__link">
    <span class="md-ellipsis">
      6.8 简单文件输入/输出
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6.8 简单文件输入/输出">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#681-io" class="md-nav__link">
    <span class="md-ellipsis">
      6.8.1 文本I/O和文本文件
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#682" class="md-nav__link">
    <span class="md-ellipsis">
      6.8.2 写入到文本文件中
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#683" class="md-nav__link">
    <span class="md-ellipsis">
      6.8.3 读取文本文件
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#69" class="md-nav__link">
    <span class="md-ellipsis">
      6.9 总结
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第七章 函数——C++的编程模块
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第八章 函数探幽
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第九章 内存模型和名称空间
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第十章 对象和类
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第十一章 使用类
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第十二章 类和动态内存分配
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第十三章 类继承
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第十四章 C++中的代码重用
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第十五章 友元、异常和其他
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第十六章 string类和标准模板库
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第十七章 输入、输出和文件
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第十八章 探讨C++新标准
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Practise
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Practise
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Practise/attention/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    本文档记录 C++ 编程过程中需要特别注意的事项
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Chapter02
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Chapter02
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Practise/chapter02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第 2 章 《开始学习C++》 编程练习题之我解
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Chapter03
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Chapter03
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Practise/chapter03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第 3 章 《处理数据》 编程练习题之我解
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Chapter04
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Chapter04
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Practise/chapter04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第四章 《复合类型》 编程练习题之我解
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Chapter05
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            Chapter05
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Practise/chapter05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第五章 《循环和关系表达式》 编程练习题之我解
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Chapter06
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            Chapter06
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Practise/chapter06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第六章 《分支语句和逻辑运算符》 编程练习题之我解
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" >
        
          
          <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Chapter07
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            Chapter07
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Practise/chapter07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第七章 《函数——C++的编程模块》 编程练习题之我解
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_8" >
        
          
          <label class="md-nav__link" for="__nav_3_8" id="__nav_3_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Chapter08
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_8">
            <span class="md-nav__icon md-icon"></span>
            Chapter08
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Practise/chapter08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第八章 《函数深探》 编程练习题之我解
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_9" >
        
          
          <label class="md-nav__link" for="__nav_3_9" id="__nav_3_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Chapter09
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_9">
            <span class="md-nav__icon md-icon"></span>
            Chapter09
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Practise/chapter09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第九章 《内存模型和名字空间》 编程练习题之我解
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_10" >
        
          
          <label class="md-nav__link" for="__nav_3_10" id="__nav_3_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Chapter10
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_10">
            <span class="md-nav__icon md-icon"></span>
            Chapter10
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Practise/chapter10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第十章 《对象和类》 编程练习题之我解
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_11" >
        
          
          <label class="md-nav__link" for="__nav_3_11" id="__nav_3_11_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Chapter11
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_11">
            <span class="md-nav__icon md-icon"></span>
            Chapter11
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Practise/chapter11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第11章 《使用类》 编程练习题之我解
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_12" >
        
          
          <label class="md-nav__link" for="__nav_3_12" id="__nav_3_12_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Chapter12
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_12">
            <span class="md-nav__icon md-icon"></span>
            Chapter12
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Practise/chapter12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第九章 《类和动态内存分配》 编程练习题之我解
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_13" >
        
          
          <label class="md-nav__link" for="__nav_3_13" id="__nav_3_13_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Chapter13
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_13">
            <span class="md-nav__icon md-icon"></span>
            Chapter13
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Practise/chapter13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第13章 《类继承 》 编程练习题之我解
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_14" >
        
          
          <label class="md-nav__link" for="__nav_3_14" id="__nav_3_14_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Chapter14
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_14">
            <span class="md-nav__icon md-icon"></span>
            Chapter14
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Practise/chapter14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第14章 《C++中的代码重用 》 编程练习题之我解
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_15" >
        
          
          <label class="md-nav__link" for="__nav_3_15" id="__nav_3_15_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Chapter15
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_15">
            <span class="md-nav__icon md-icon"></span>
            Chapter15
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Practise/chapter15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第15章 《友元、异常和其他》 编程练习题之我解
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_16" >
        
          
          <label class="md-nav__link" for="__nav_3_16" id="__nav_3_16_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Chapter16
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_16">
            <span class="md-nav__icon md-icon"></span>
            Chapter16
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Practise/chapter16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第16章 《string类和标准模板库》 编程练习题之我解
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_17" >
        
          
          <label class="md-nav__link" for="__nav_3_17" id="__nav_3_17_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Chapter17
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_17_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_17">
            <span class="md-nav__icon md-icon"></span>
            Chapter17
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Practise/chapter17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第17章 《输入、输出和文件》 编程练习题之我解
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_18" >
        
          
          <label class="md-nav__link" for="__nav_3_18" id="__nav_3_18_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Chapter18
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_18_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_18">
            <span class="md-nav__icon md-icon"></span>
            Chapter18
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Practise/chapter18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第18章 《探讨C++新标准》 编程练习题之我解
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#61-if" class="md-nav__link">
    <span class="md-ellipsis">
      6.1 if 语句
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6.1 if 语句">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#611-if-else" class="md-nav__link">
    <span class="md-ellipsis">
      6.1.1 if else 语句
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#612-if-else" class="md-nav__link">
    <span class="md-ellipsis">
      6.1.2 格式化 if else 语句
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#613-if-else-if-else" class="md-nav__link">
    <span class="md-ellipsis">
      6.1.3 if- else if- else 结构
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#62" class="md-nav__link">
    <span class="md-ellipsis">
      6.2 逻辑表达式
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6.2 逻辑表达式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#621-or" class="md-nav__link">
    <span class="md-ellipsis">
      6.2.1 逻辑OR运算符：||
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#622-and" class="md-nav__link">
    <span class="md-ellipsis">
      6.2.2 逻辑AND运算符：&amp;&amp;
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#623" class="md-nav__link">
    <span class="md-ellipsis">
      6.2.3 用 &amp;&amp; 来设置取值范围
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#624-not" class="md-nav__link">
    <span class="md-ellipsis">
      6.2.4 逻辑NOT运算符：!
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#625" class="md-nav__link">
    <span class="md-ellipsis">
      6.2.5 逻辑运算符细节
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#626" class="md-nav__link">
    <span class="md-ellipsis">
      6.2.6 其他表示方式
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#63-cctype" class="md-nav__link">
    <span class="md-ellipsis">
      6.3 字符函数库 cctype
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#64" class="md-nav__link">
    <span class="md-ellipsis">
      6.4 ?: 运算符
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#65-switch" class="md-nav__link">
    <span class="md-ellipsis">
      6.5 switch语句
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6.5 switch语句">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#651" class="md-nav__link">
    <span class="md-ellipsis">
      6.5.1 将枚举量用作标签
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#652-switch-if-else" class="md-nav__link">
    <span class="md-ellipsis">
      6.5.2 switch 和 if else
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#66-break-continue" class="md-nav__link">
    <span class="md-ellipsis">
      6.6 break 和 continue 语句
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#67" class="md-nav__link">
    <span class="md-ellipsis">
      6.7 读取数字的循环
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#68" class="md-nav__link">
    <span class="md-ellipsis">
      6.8 简单文件输入/输出
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6.8 简单文件输入/输出">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#681-io" class="md-nav__link">
    <span class="md-ellipsis">
      6.8.1 文本I/O和文本文件
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#682" class="md-nav__link">
    <span class="md-ellipsis">
      6.8.2 写入到文本文件中
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#683" class="md-nav__link">
    <span class="md-ellipsis">
      6.8.3 读取文本文件
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#69" class="md-nav__link">
    <span class="md-ellipsis">
      6.9 总结
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="_1">第六章 分支语句和逻辑运算符</h1>
<p>本章的内容包括：</p>
<ul>
<li><code>if</code> 语句；</li>
<li><code>if else</code> 语句；</li>
<li>逻辑运算符：<code>&amp;&amp;</code>、<code>||</code> 和 <code>!</code>；</li>
<li><code>cctype</code> 字符函数库；</li>
<li>条件运算符：<code>?:</code>；</li>
<li><code>switch</code> 语句；</li>
<li><code>continue</code> 和 <code>break</code> 语句；</li>
<li>读取数字的循环；</li>
<li>基本文件输入/输出。</li>
</ul>
<h2 id="61-if">6.1 <code>if</code> 语句</h2>
<p>如果测试条件为 <code>true</code>， 则 <code>if</code> 语句将引导程序执行语句或语句块；如果条件是<code>false</code>，程序将跳过 这条语句或语句块。因此，<code>if</code> 语句让程序能够决定是否应执行特定的语句。</p>
<p><img alt="image-20210728225254330" src="https://static.fungenomics.com/images/2021/07/image-20210728225254330.png" /></p>
<h3 id="611-if-else">6.1.1 <code>if else</code> 语句</h3>
<p><code>if</code> 语句让程序决定是否执行特定的语句或语句块，而<code>if else</code>语句则让程序决定执行两条语句或语句块中的哪一条，这种语句对于选择其中一 种操作很有用。</p>
<p><code>if else</code> 语句的通用格式如下：</p>
<p><img alt="image-20210728225544934" src="https://static.fungenomics.com/images/2021/07/image-20210728225544934.png" /></p>
<p><img alt="image-20210728225606236" src="https://static.fungenomics.com/images/2021/07/image-20210728225606236.png" /></p>
<h3 id="612-if-else">6.1.2 格式化 <code>if else</code> 语句</h3>
<p><code>if else</code> 中的两种操作都必须是一条语句。如果需要多条语句，需要 用大括号将它们括起来，组成一个块语句。</p>
<h3 id="613-if-else-if-else">6.1.3  <code>if</code>- <code>else if</code>- <code>else</code> 结构</h3>
<p>计算机程序也可能提供两个以上的 选择。可以将<code>C++</code>的 <code>if else</code> 语句进行扩展来满足这种需求。正如读者知 道的，<code>else</code> 之后应是一条语句，也可以是语句块。由于 <code>if else</code> 语句本身是 一条语句，所以可以放在 <code>else</code> 的后面。</p>
<h2 id="62">6.2 逻辑表达式</h2>
<p>C++ 提供了3种逻辑运算符，来组合或修改已有的表达式。这些运算符分别是逻 辑 <code>OR (||)</code>、逻辑 <code>AND (&amp;&amp;)</code>和逻辑 <code>NOT (!)</code>。</p>
<h3 id="621-or">6.2.1 逻辑OR运算符：<code>||</code></h3>
<p>C++可以采用逻辑OR运算 符 <code>||</code>，将两个表达式组合在一起。如果原来表达式中的任何一个或 全部都为 <code>true</code>（或非零），则得到的表达式的值为 <code>true</code>；否则，表达式的值为 <code>false</code>。</p>
<p>C++ 规定 <code>||</code> 运算符是个顺序点（sequence point）。也是说，先修改左侧的值，再对右侧的值进行判定（C++11的说法是，运算符左边的子表达式先于右边的子表达式）。</p>
<p><img alt="image-20210728230438579" src="https://static.fungenomics.com/images/2021/07/image-20210728230438579.png" /></p>
<h3 id="622-and">6.2.2 逻辑AND运算符：<code>&amp;&amp;</code></h3>
<p>逻辑AND运算符 <code>&amp;&amp;</code>，也是将两个表达式组合成一个表达式。 仅当原来的两个表达式都为 <code>true</code> 时，得到的表达式的值才为 <code>true</code>。</p>
<p><code>&amp;&amp;</code> 运算符也是顺序点，因此将首先判定左侧， 并且在右侧被判定之前产生所有的副作用。如果左侧为 <code>false</code>，则整个逻 辑表达式必定为 <code>false</code>，在这种情况下，C++ 将不会再对右侧进行判定。</p>
<p><img alt="image-20210728230605370" src="https://static.fungenomics.com/images/2021/07/image-20210728230605370.png" /></p>
<h3 id="623">6.2.3 用 <code>&amp;&amp;</code> 来设置取值范围</h3>
<p><code>&amp;&amp;</code> 运算符还允许建立一系列<code>if</code> <code>else if</code> <code>else</code>语句，其中每种选择都对 应于一个特定的取值范围。</p>
<h3 id="624-not">6.2.4 逻辑NOT运算符：<code>!</code></h3>
<p><code>!</code> 运算符将它后面的表达式的真值取反。也是说，如果 <code>expression</code> 为 <code>true</code>，则 <code>!expression</code> 是 <code>false</code>；如果 <code>expression</code> 为 <code>false</code>，则 <code>!expression</code>是 <code>true</code>。更准确地说，如果 <code>expression</code> 为 <code>true</code> 或非零，则 <code>!expression</code> 为 <code>false</code>。</p>
<p>然而，<code>!</code> 运算符对于返回 <code>true-false</code> 值或可以被解释为 <code>true-false</code> 值的函数来说很有用。例如，如果C-风格字符串 <code>s1</code> 和 <code>s2</code> 不同，则 <code>strcmp(s1,s2)</code> 将返回非零<code>true</code>值，否则返回 <code>0</code>。这意味着如果这两个字符串相同， 则 <code>!strcmp(s1,s2)</code> 为 <code>true</code>。</p>
<h3 id="625">6.2.5 逻辑运算符细节</h3>
<p><code>!</code> 运算符的优先级高于所有的关系运算符和算术运算符。因此，要对表达式求反，必须用括号将其括起。</p>
<h3 id="626">6.2.6 其他表示方式</h3>
<p>并不是所有的键盘都提供了用作逻辑运算符的符号，因此C++标准 提供了另一种表示方式，如表6.3所示。标识符<code>and</code>、<code>or</code>和<code>not</code>都是C++保 留字，这意味着不能将它们用作变量名等。它们不是关键字，因为它们 都是已有语言特性的另一种表示方式。另外，它们并不是C语言中的保 留字，但C语言程序可以将它们用作运算符，只要在程序中包含了头文 件 <code>iso646.h</code>。C++不要求使用头文件。</p>
<p><img alt="image-20210728232023659" src="https://static.fungenomics.com/images/2021/07/image-20210728232023659.png" /></p>
<h2 id="63-cctype">6.3 字符函数库 <code>cctype</code></h2>
<p>C++ 从 C 语言继承了一个与字符相关的、非常方便的函数软件包， 它可以简化诸如确定字符是否为大写字母、数字、标点符号等工作，这 些函数的原型是在头文件<code>cctype</code>（老式的风格中为 <code>ctype.h</code>）中定义的。 例如，如果 <code>ch</code> 是一个字母，则 <code>isalpha(ch)</code> 函数返回一个非零值，否则返回 <code>0</code>。同样，如果 <code>ch</code> 是标点符号（如逗号或句号），函数 <code>ispunct(ch)</code> 将返回 <code>true</code>。（<strong>注意这些函数的返回类型为 <code>int</code>，而不是 <code>bool</code>， 但通常 <code>bool</code> 转换能够将它们视为<code>bool</code> 类型</strong>）</p>
<p><img alt="image-20210728232352198" src="https://static.fungenomics.com/images/2021/07/image-20210728232352198.png" /></p>
<p><code>isalpha()</code> 不仅更容易使用，而且更通用。例子中用AND/OR格式假设A-Z的字符编码是连续的，其他字符的编码不在这个范围内。这种假设对于ASCII码来说是成立的，但也并非总是如此。</p>
<p>具体地说：</p>
<ul>
<li><code>isalpha()</code> 用来检查字符是否为字母字符；</li>
<li><code>isdigit()</code> 用来测试字符是否为数字字符（0~9），如 3；</li>
<li><code>isspace()</code> 用来测试字符是否为空白，包括换行符、空格和制表符；</li>
<li><code>ispunct()</code> 用来测试字符是否为标点符号。</li>
</ul>
<p><img alt="image-20210728232647223" src="https://static.fungenomics.com/images/2021/07/image-20210728232647223.png" /></p>
<p>总结一下这个函数包：</p>
<p><img alt="image-20210728232856482" src="https://static.fungenomics.com/images/2021/07/image-20210728232856482.png" /></p>
<p><img alt="image-20210728232930054" src="https://static.fungenomics.com/images/2021/07/image-20210728232930054.png" /></p>
<h2 id="64">6.4 <code>?:</code> 运算符</h2>
<p>C++有一个常被用来代替 <code>if else</code> 语句的运算符，这个运算符被称为条件运算符 <code>?:</code>，它是C++中唯一一个需要3个操作数的运算符，也叫<strong>三目运算符</strong>。</p>
<pre><code class="language-Cpp">expression1 ? expression2 : expression3
</code></pre>
<p>如果 <code>expression1</code> 为 <code>true</code>，则整个条件表达式的值为 <code>expression2</code> 的值； 否则，整个表达式的值为 <code>expression3</code> 的值。</p>
<p><img alt="image-20210728233356197" src="https://static.fungenomics.com/images/2021/07/image-20210728233356197.png" /></p>
<h2 id="65-switch">6.5 <code>switch</code>语句</h2>
<p><img alt="image-20210728234430665" src="https://static.fungenomics.com/images/2021/07/image-20210728234430665.png" /></p>
<p><code>switch</code> 语句与 Pascal 等语言中类似的语句之间存在重大的差别。 C++中的 <code>case</code> 标签只是行标签，而不是选项之间的界线。也是说，程序跳到 <code>switch</code> 中特定代码行后，将依次执行之后的所有语句，除非有明确的其他指示。程序不会在执行到下一个 <code>case</code> 处自动停止，<strong>要让程序执行 完一组特定语句后停止，必须使用<code>break</code> 语句</strong>。这将导致程序跳到 <code>switch</code> 后面的语句处执行。</p>
<p><img alt="image-20210728234458366" src="https://static.fungenomics.com/images/2021/07/image-20210728234458366.png" /></p>
<h3 id="651">6.5.1 将枚举量用作标签</h3>
<p>通常，<code>cin</code> 无法识别枚举类型（它不知道程序员是如 何定义它们的），因此该程序要求用户选择选项时输入一个整数。当 <code>switch</code> 语句将 <code>int</code> 值和枚举量标签进行比较时，将枚举量提升为 <code>int</code>。另 外，在 <code>while</code> 循环测试条件中，也会将枚举量提升为 <code>int</code> 类型。</p>
<h3 id="652-switch-if-else">6.5.2 <code>switch</code> 和 <code>if else</code></h3>
<p><code>switch</code>语句和<code>if else</code>语句都允许程序从选项中进行选择。相比之下， <code>if else</code>更通用，例如，它可以处理取值范围。</p>
<p>然而，<code>switch</code>并不是为处理取值范围而设计的。<code>switch</code>语句中的每 一个<code>case</code>标签都必须是一个单独的值。另外，这个值必须是整数（包括 <code>char</code>），因此 <code>switch</code> 无法处理浮点测试。另外 <code>case</code> 标签值还必须是常量。 如果选项涉及取值范围、浮点测试或两个变量的比较，则应使用 <code>if else</code> 语句。</p>
<h2 id="66-break-continue">6.6 <code>break</code> 和 <code>continue</code> 语句</h2>
<p><code>break</code>和 <code>continue</code>语句都使程序能够跳过部分代码。可以在 <code>switch</code>语句或任何循环中使用 <code>break</code> 语句，使程序跳到 <code>switch</code> 或循环后面的语句处执行。<code>continue</code> 语句用于循环中，让程序跳过循环体中余下的代码，并开始新一轮循环。</p>
<p><img alt="image-20210728235538853" src="https://static.fungenomics.com/images/2021/07/image-20210728235538853.png" /></p>
<h2 id="67">6.7 读取数字的循环</h2>
<p>假设要编写一个将一系列数字读入到数组中的程序，并允许用户在 数组填满之前结束输入，一种方法是利用cin。看下面的代码：</p>
<pre><code class="language-Cpp">int n;
cin &gt;&gt; n;
</code></pre>
<p>如果用户输入一个单词，而不是一个数字，发生这种类型不匹配的情况时，将发生4种情况：</p>
<ul>
<li><code>n</code> 的值保持不变；</li>
<li>不匹配的输入将被留在输入队列中；</li>
<li><code>cin</code> 对象中的一个错误标记被设置；</li>
<li>对 <code>cin</code> 方法的调用将返回 <code>false</code>（如果被转换为 <code>bool</code> 类型）。</li>
</ul>
<p><strong>方法返回 <code>false</code> 意味着可以用非数字输入来结束读取数字的循环</strong>。当用户输入的不是数字时，该程序将不再读取输入。非数字输入设置错误标记意味着<strong>必须重置该标记，程序才能继续读取输 入</strong>。<code>clear()</code> 方法重置错误输入标记，同时也重置文件尾（<code>EOF</code>条件，参见第5章）。输入错误和 <code>EOF</code> 都将导致<code>cin</code>返回 <code>false</code>。</p>
<p><img alt="image-20210729001427328" src="https://static.fungenomics.com/images/2021/07/image-20210729001427328.png" /></p>
<p><img alt="image-20210729001350955" src="https://static.fungenomics.com/images/2021/07/image-20210729001350955.png" /></p>
<p>如果用户输入非数字输入，程序将拒绝，并要求用户继续输入数字。可以看到，可以使用 <code>cin</code> 输入表达式的值来检测输入是不是数字。 程序发现用户输入了错误内容时，应采取3个步骤：</p>
<ul>
<li>重置 <code>cin</code> 以接受新的输入；</li>
<li>删除错误输入；</li>
<li>提示用户再输入。</li>
</ul>
<p>请注意，程序必须先重置cin，然后才能删除错误输入。如下程序清单 6.14演示了如何完成这些工作。</p>
<pre><code class="language-Cpp">#include &lt;iostream&gt;

const int Max = 5;
int main() {
    using namespace std;
    // get data
    int golf[Max];
    cout &lt;&lt; &quot;Please enter your golf scores.\n&quot;;
    cout &lt;&lt; &quot;You must enter &quot; &lt;&lt; Max &lt;&lt; &quot; rounds.\n&quot;;
    int i;
    for (i = 0; i &lt; Max; i++) {
        cout &lt;&lt; &quot;round #&quot; &lt;&lt; i+1 &lt;&lt; &quot;: &quot;;
        while (!(cin &gt;&gt; golf[i])) {
            cin.clear();     // reset input
            while (cin.get() != '\n')
                continue;    // get rid of bad input
            cout &lt;&lt; &quot;Please enter a number: &quot;;
        }
    }

    // calculate average
    double total = 0.0;
    for (i = 0; i &lt; Max; i++)
        total += golf[i];

    // report results
    cout &lt;&lt; total / Max &lt;&lt; &quot; = average score &quot;
         &lt;&lt; Max &lt;&lt; &quot; rounds\n&quot;;
    // cin.get();
    // cin.get();
    return 0;
}
</code></pre>
<p><img alt="image-20210729165001482" src="https://static.fungenomics.com/images/2021/07/image-20210729165001482.png" /></p>
<blockquote>
<p>如果用户输入 88，则 <code>cin</code> 表达式将为 <code>true</code>，因此将一个值放到数组中；而表达式 <code>!(cin &gt;&gt; golf [i])</code> 为 <code>false</code>，因此结束内部循环。然而，如果用户输入 <code>must i?</code>，则 <code>cin</code> 表达式将为 <code>false</code>，因此不会将任何值放到数组 中；而表达式 <code>!(cin &gt;&gt; golf [i])</code> 将为 <code>true</code>，因此进入内部的 <code>while</code> 循环。该循环的第一条语句使用 <code>clear()</code> 方法重置输入，如果省略这条语句，程序将拒绝继续读取输入。接下来，程序在 <code>while</code> 循环中使用 <code>cin.get()</code> 来读取 行尾之前的所有输入，从而删除这一行中的错误输入。另一种方法是读取到下一个空白字符，这样将每次删除一个单词，而不是一次删除整 行。最后，程序告诉用户，应输入一个数字。</p>
</blockquote>
<h2 id="68">6.8 简单文件输入/输出</h2>
<h3 id="681-io">6.8.1 文本I/O和文本文件</h3>
<h3 id="682">6.8.2 写入到文本文件中</h3>
<p>文件输出：</p>
<ul>
<li>必须包含头文件 <code>fstream</code>；</li>
<li>头文件 <code>fstream</code> 定义了一个用于处理输出的 <code>ofstream</code> 类；</li>
<li>需要声明一个或多个 <code>ofstream</code> 变量（对象），并以自己喜欢的方式 对其进行命名，条件是遵守常用的命名规则；</li>
<li>必须指明名称空间 <code>std</code>。例如，为引用元素 <code>ofstream</code>，必须使用编译指令<code>using</code> 或前缀 <code>std::</code>；</li>
<li>需要将 <code>ofstream</code> 对象与文件关联起来。为此，方法之一是使用 <code>open()</code> 方法；</li>
<li>使用完文件后，应使用方法 <code>close()</code> 将其关闭；</li>
<li>可结合使用 <code>ofstream</code> 对象和运算符 <code>&lt;&lt;</code> 来输出各种类型的数据。</li>
</ul>
<p>虽然头文件 <code>iostream</code> 提供了一个预先定义好的名为 <code>cout</code> 的 <code>ostream</code> 对象，但您必须声明自己的 <code>ofstream</code> 对象，为其命名，并将其同文件关联起来。</p>
<pre><code class="language-Cpp">#include &lt;iostream&gt;
#include &lt;fstream&gt;//加载C++用于文件读写的头文件
using namespace std;
int main()
{
    ofstream outFile;//实例化ofstream类，创建outFile对象，outFile是对象名字，可以随便取，以后的操作就是对outFile对象进行的
    outFile.open(“filename.txt”);//调用outFile对象中的open函数，作用是将outFile对象与文件进行关联，参数是文件名，如果filename.txt不存在，则自动创建一个叫filename.txt的文件并与其关联。注：open()函数的参数可以是字符串也可是字符数组（如：char name[];outFile.open(name)）
    //警告：如果打开一个已存在的文件，这个文件里现存的所有内容都会丢失！！！
    outFile &lt;&lt; &quot;What can I say?&quot; &lt;&lt; endl;//向文件进行写入，因为cout其实也是ofstream类的一个对象，所以凡是能用于cout的也一样可以用于outFile，两者用法类似
    outFile.close();//使用完文件后应该将其关闭，如果不加此段代码，程序正常终止时会自动将它关闭。但作为程序员，我还是建议你用完就关，避免不必要的错误

    return 0;

}
</code></pre>
<blockquote>
<p>[!TIP]
编译通过并运行程序后，你可以在生成程序同目录下找到filename.txt文件。</p>
</blockquote>
<p>注意，方法<code>open()</code> 只接受C-风格字符串作为参数，这可以是一个 字面字符串，也可以是存储在数组中的字符串。</p>
<p>重要的是，声明一个<code>ofstream</code>对象并将其同文件关联起来后，便可以像使用cout那样使用它。所有可用于cout的操作和方法（如&lt;&lt;、endl 和setf( )）都可用于ofstream对象（如前述示例中的outFile和fout）。</p>
<p>总之，使用文件输出的主要步骤如下：</p>
<ul>
<li>包含头文件 <code>fstream</code>；</li>
<li>创建一个 <code>ofstream</code> 对象；</li>
<li>将该 <code>ofstream</code> 对象同一个文件关联起来；</li>
<li>就像使用 <code>cout</code> 那样使用该 <code>ofstream</code> 对象;</li>
<li>调用 <code>close()</code> 成员函数，关闭文件。</li>
</ul>
<blockquote>
<p>默认情况下，<code>open()</code> 的将首先截断该文件，即将其长度截短到零——丢弃原有的内容，然后将新的输出加入到该文件中。</p>
</blockquote>
<h3 id="683">6.8.3 读取文本文件</h3>
<p>接下来介绍文本文件输入，它是基于控制台输入的。控制台输入涉 及多个方面，下面首先总结这些方面：</p>
<ul>
<li>必须包含头文件 <code>fstream</code>；</li>
<li>头文件 <code>fstream</code> 定义了一个用于处理输入的 <code>ifstream</code> 类；</li>
<li>需要声明一个或多个 <code>ifstream</code> 变量（对象），并以自己喜欢的方式对其进行命名，条件是遵守常用的命名规则；</li>
<li>必须指明名称空间 <code>std</code>；例如，为引用元素 <code>ifstream</code>，必须使用编译指令<code>using</code>或前缀<code>std::</code>；</li>
<li>需要将 <code>ifstream</code> 对象与文件关联起来。为此，方法之一是使用 <code>open()</code> 方法；</li>
<li>使用完文件后，应使用 <code>close()</code> 方法将其关闭；</li>
<li>可结合使用 <code>ifstream</code> 对象和运算符 <code>&gt;&gt;</code> 来读取各种类型的数据；</li>
<li>可以使用 <code>ifstream</code> 对象和 <code>get()</code> 方法来读取一个字符，使用 <code>ifstream</code> 对象和 <code>getline()</code> 来读取一行字符；</li>
<li>可以结合使用 <code>ifstream</code> 和 <code>eof()</code>、<code>fail()</code> 等方法来判断输入是否成功；</li>
<li><code>ifstream</code> 对象本身被用作测试条件时，如果最后一个读取操作成 功，它将被转换为布尔值 <code>true</code>，否则被转换为 <code>false</code>。</li>
</ul>
<pre><code class="language-Cpp">#include &lt;iostream&gt;
#include &lt;fstream&gt;//加载C++用于文件读写的头文件
using namespace std;
char word[20];
int main()
{
    ifstream inFile;//实例化ifstream类，创建inFile对象，inFile是对象名字，可以随便取，以后的操作就是对inFile对象进行的
    inFile.open(&quot;filename.txt&quot;);//调用inFile对象中的open函数，作用是将inFile对象与文件进行关联，参数是文件名,注：open()函数的参数可以是字符串也可是字符数组（如：char name[];inFile.open(name)）。此处假设打开上面写入的文件
    if(!inFile.is_open())//对文件是否打开进行检测，如果这个文件不存在，会导致后面使用inFile对象时失败。在代码很多的情况下，一定要加上这个，不然可能都找不到错误在哪里，设计程序一定要有这样的思想。检查文件是否被打开至关重要
    {
        exit(EXIT_FAILURE);
    }
    inFile &gt;&gt; word;//读取文件内容，将读取到的内容赋值给word数组，如遇到EOF、最后一次读取的字符的类型不匹配、文件受损等情况会返回fail()
    cout &lt;&lt; word &lt;&lt; endl;//输出word数组查看是否成功读取文件
    inFile.close();//关闭文件

    return 0;

}
</code></pre>
<p>如果文件被成功地打开，方法 <code>is_open()</code> 将返回 <code>true</code>；因此如果文件没有被打开，表达式 <code>!inFile.is_open()</code> 将为 <code>true</code>。函数 <code>exit()</code> 的原型是在头文件 <code>cstdlib</code> 中定义的，在该头文件中，还定义了一个用于同操作系统通信的参数值 <code>EXIT_FAILURE</code>。函数 <code>exit()</code> 终止程序。</p>
<blockquote>
<p>方法 <code>is_open()</code> 是C++中相对较新的内容。如果读者的编译器不支持它，可使用较老的方法 <code>good()</code> 来代替。</p>
<p>检查文件是否被成功打开至关重要。</p>
</blockquote>
<p>读取文件时，有 几点需要检查。首先，程序读取文件时不应超过 EOF。如果最后一次读取数据时遇到 <code>EOF</code>，方法 <code>eof()</code> 将返回 <code>true</code>。其次，程序可能遇到类型不 匹配的情况。例如，上述程序中只包含数字。如果最后一次读取操作中发生了类型不匹配的情况，方法 <code>fail()</code> 将返回 <code>true</code>（如果遇到了 <code>EOF</code>，该方法也将返回 <code>true</code>）。最后，可能出现意外的问题，如文件受损或硬件故障。如果最后一次读取文件时发生了这样的问题，方法 <code>bad()</code> 将返回 <code>true</code>。不要分别检查这些情况，一种更简单的方法是使用 <code>good()</code> 方法，该方法在没有发生任何错误时返回 <code>true</code>：</p>
<pre><code class="language-Cpp">while (inFile.good()) {
    ......
}
</code></pre>
<p>方法 <code>good()</code> 指出最后一次读取输入的操作是否成功，这一点至关重要。这意味着应该在执行读取输入的操作后，立刻应用这种测试。为此，一种标准方法是，在循环之前（首次执行循环测试前）放置一条输 入语句，并在循环的末尾（下次执行循环测试之前）放置另一条输入语句：</p>
<pre><code class="language-Cpp">// standard file-reading loop design
inFile &gt;&gt; value;         // get first value
while (inFile.good()) {  // while uput good and not at EOF
    //loop body goes here
    inFile &gt;&gt; value;     // get next value
}
</code></pre>
<p>鉴于以下事实，可以对上述代码进行精简：表达式 <code>inFile &gt;&gt; value</code> 的结果为<code>inFile</code>，而在需要一个 <code>bool</code> 值的情况下，<code>inFile</code> 的结果为 <code>inFile.good()</code>，即 <code>true</code> 或 <code>false</code>。</p>
<p>因此，可以将两条输入语句用一条用作循环测试的输入语句代替。 也就是说，可以将上述循环结构替换为如下循环结构：</p>
<pre><code class="language-Cpp">// omit pre-loop input
while (inFile &gt;&gt; value) {  // read and test for success
    // loop body goes here
    // omit end-of-loop input
}
</code></pre>
<p><img alt="image-20210730002759125" src="https://static.fungenomics.com/images/2021/07/image-20210730002759125.png" /></p>
<p>这些代码紧跟在循环的后面，用于判断循环为何终止。由于 <code>eof()</code> 只能判断是否到达 <code>EOF</code>，而 <code>fail()</code> 可用于检查 <code>EOF</code> 和类型不匹配，因此上述 代码首先判断是否到达 <code>EOF</code>。这样，如果执行到了 <code>else if</code> 测试，便可排除 <code>EOF</code>，因此，如果 <code>fail()</code> 返回 <code>true</code>，便可断定导致循环终止的原因是类型不匹配。</p>
<p>这种设计仍然遵循了在测试之前进行读取的规则，因为要计算表达式 <code>inFile &gt;&gt; value</code> 的值，程序必须首先试图将一个数字读取到 <code>value</code> 中。</p>
<p>以上仅是对文件 I/O 的初步介绍。</p>
<h2 id="69">6.9 总结</h2>
<p>C++提供了 <code>if</code> 语句、<code>if-else</code> 语句和 <code>switch</code> 语句来管理选项。
C++还提供了帮助决策的运算符。通过使用逻辑运算符（<code>&amp;&amp;</code>、<code>||</code> 和 <code>!</code>），可以组合或修改关系表达式，创建更细致的测试。条件运算符 <code>(?:)</code> 提供了一种选择两个值之一 的简洁方式。</p>
<p><code>cctype</code> 字符函数库提供了一组方便的、功能强大的工具，可用于分析字符输入。</p>
<p><img alt="image-20210728232856482" src="https://static.fungenomics.com/images/2021/07/image-20210728232856482.png" />
<img alt="image-20210728232930054" src="https://static.fungenomics.com/images/2021/07/image-20210728232930054.png" /></p>
<p>文件 I/O 与控制台 I/O 极其相似。声明 ifstream 和 ofstream 对象，并将它们同文件关联起来后，便可以像使用 cin 和 cout 那样使用这些对象。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.ad660dcc.min.js"></script>
      
    
  </body>
</html>